# Config file for ansible
# =======================

[defaults]
inventory				= ./hosts
remote_user 			= <user_name>
host_key_checking		= no
private_key_file		= ~/.ssh/id_rsa

become 			= yes
become_method	= sudo
become_user		= <user_name>

retry_files_enabled 	= no
retry_files_save_path 	= ~/.ansible-retry
